# WebFW

./: cms.md  deploy.md
Az/Mdb/: Program.cs
Fast/secure/: Readme.md  database.py  main.py  models.py  stud.db
Host/hostApp/: Program.cs
JSEngine/: engine.md
Jest/: Readme.md
Jest/jesttest/: jest.config.js  package.json
Jest/template/: jest.config.json  package-lock.json
MC/: MachCoding.md
MC/Events/: PlayingwithColors.html  bubbling.html  deleteButtons.html  index.html
MC/indexDb/: index.html
Mobile/: MobFw.md
NJS/: njs.md  weakref.md
NJS/prog/: logging.mjs
NextJS/module/: Readme.md  usermod.mjs  usertestm.mjs
ReactJS/: ReactJS.md
RxJs/Observable/: index.js  package-lock.json
Security/cross_ss/: cross_ss.html  main.py
Serve/SSE/: sse_server.py
Vue/: reactivity.md  vite.md  vue.md
Vue/base/: effects.md  reactive.js  vue.md
Wasm/: FactorialWasm.html  FactorialWasm.js  FactorialWasm.wasm  a.out  main.c
Web/: Optimization.md  Pattern.md  PerformanceWebapp.md  Performanceweb.md
Web/Sustainability/: carbonFP.md
Web/http/: IdempotenceHttp.md  http.md
Ws/: server.py
blazor/: blazor.sln
blazorHost/: blazorHost.sln
blazorHost/BlazorHostApp/: BlazorHostApp.csproj  Program.cs
blazorHost/BlazorHostApp/Components/: App.razor  Routes.razor  _Imports.razor
blazorHost/BlazorHostApp/Components/Layout/: NavMenu.razor
blazorHost/BlazorHostApp/Properties/: launchSettings.json
css-demos/: _mixins.scss  _variables.scss  flex.html  index.html  style.css  style.css.map  style.scss
wpf/consoleFormApp/: Program.cs  consoleFormApp.csproj
(+190 files in other folders)
